<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.FoodDescActivity">

    <LinearLayout
        android:id="@+id/fooddesc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_fooddesc_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_back"
                android:layout_marginLeft="@dimen/normal_space"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_fooddesc_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="牛肉"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_fooddesc_bigpic"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/food21"
            android:layout_margin="@dimen/big_space"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_fooddesc_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛肉"
            android:textColor="@color/normal_orange_color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_fooddesc_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_space"
            android:text="11111"
            android:textColor="#000"
            android:textSize="@dimen/title_size_default"/>
    </LinearLayout>
</ScrollView>