<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment"
    android:background="@color/normal_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的"
            android:padding="@dimen/normal_space"
            android:textSize="@dimen/title_text_size"
            android:background="@color/white"
            android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_space"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/my_fragment_login_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/protrait_def"
                android:scaleType="centerInside"
                android:contentDescription="@null"/>
            <TextView
                android:id="@+id/my_fragment_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_fragment_login_image"
                android:text="点击登录"
                android:textSize="22sp"
                android:paddingLeft="@dimen/little_space"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/icon_right"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_space">

            <TextView
                android:id="@+id/my_fragment_nav_dianping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/icon_dianping"
                android:text="我的点评"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"/>
            <TextView
                android:id="@+id/my_fragment_nav_collect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/icon_star"
                android:text="我的收藏"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color"/>
            <TextView
                android:id="@+id/my_fragment_nav_coupon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableTop="@drawable/icon_coupon"
                android:text="优惠券"/>

        </LinearLayout>
        <TextView
            android:id="@+id/my_fragment_item_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:text="我的订单"
            android:textSize="@dimen/title_size_default"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawableLeft="@drawable/icon_myorder"
            android:drawableRight="@drawable/icon_right"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/my_fragment_item_myWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textSize="@dimen/title_size_default"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawableLeft="@drawable/icon_mywallet"
            android:drawableRight="@drawable/icon_right"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/my_fragment_item_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="待点评"
            android:textSize="@dimen/title_size_default"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawableLeft="@drawable/icon_review"
            android:drawableRight="@drawable/icon_right"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/my_fragment_item_myRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每日推荐"
            android:textSize="@dimen/title_size_default"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawableLeft="@drawable/icon_myrecommend"
            android:drawableRight="@drawable/icon_right"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/my_fragment_item_myGlance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近浏览"
            android:textSize="@dimen/title_size_default"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawableLeft="@drawable/icon_myglance"
            android:drawableRight="@drawable/icon_right"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"/>
        <TextView
            android:id="@+id/my_fragment_item_mySet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="设置"
            android:textSize="@dimen/title_size_default"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:drawableLeft="@drawable/icon_myset"
            android:drawableRight="@drawable/icon_right"
            android:background="@color/white"
            android:drawablePadding="@dimen/normal_space"/>
    </LinearLayout>

</ScrollView>