<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_orange_color">

        <TextView
            android:id="@+id/tv_topCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/little_space"
            android:padding="10dp"
            android:drawableLeft="@drawable/city"
            android:text="选择城市"
            android:textSize="19sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_topScan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="null"
            android:layout_marginRight="@dimen/normal_space"
            android:layout_alignParentRight="true"
            android:src="@drawable/scan"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridView
                android:id="@+id/home_nav_sort"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:numColumns="5"
                android:scrollbars="none"
                android:padding="5dp"
                android:background="@color/white"/>

            <GridView
                android:id="@+id/home_nav_sort2"
                android:layout_width="match_parent"
                android:layout_height="1800dp"
                android:numColumns="1"
                android:scrollbars="none"
                android:padding="5dp"
                android:background="@color/white"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>