<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/home_nav_all_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/big_space"/>
    <TextView
        android:id="@+id/home_nav_all_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/big_space"
        android:textSize="@dimen/title_text_size"
        android:drawablePadding="@dimen/little_space"
        android:layout_toRightOf="@+id/home_nav_all_item_image"
        android:text="@string/app_name"/>
</RelativeLayout>