<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/search_food_item_gridbg">
    <ImageView
        android:id="@+id/iv_item_grid"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/food1"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_item_grid"
        android:text="蛋糕"
        android:textStyle="bold"
        android:layout_below="@+id/iv_item_grid"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_size_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>